<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width:700px;
            height : 500px;
            border: 1px solid;
            /* 정가운데 맞추기 Position */
            position : absolute;
            top:0;left:0;right:0;bottom:0;
            margin : auto;

            text-align : center;
        }
        table>caption{
            font-size:2rem;
            text-decoration: underline;
            margin-bottom : 20px;

        }
        td{
            border : 1px solid red;
        }

    </style>
</head>
<body>
    
    <table>
       <caption>제목</caption>
        <tr>
            <td colspan="6">1</td>
            <!-- <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td> -->
        </tr>
        <tr>
            <td rowspan="6">7</td>
            <td>8</td>
            <td rowspan="9">9</td>
            <td>10</td>
            <td rowspan="5">11</td>
            <td>12</td>
        </tr>
        <tr>
            <!-- <td>13</td> -->
            <td>14</td>
            <!-- <td>15</td> -->
            <td>16</td>
            <!-- <td>17</td> -->
            <td>18</td>
        </tr>
        <tr>
            <!-- <td>19</td> -->
            <td>20</td>
            <!-- <td>21</td> -->
            <td>22</td>
            <!-- <td>23</td> -->
            <td>24</td>
        </tr>
        <tr>
            <!-- <td>25</td> -->
            <td>26</td>
            <!-- <td>27</td> -->
            <td>28</td>
            <!-- <td>29</td> -->
            <td>30</td>
        </tr>
        <tr>
            <!-- <td>31</td> -->
            <td>32</td>
            <!-- <td>33</td> -->
            <td>34</td>
            <!-- <td>35</td> -->
            <td>36</td>
        </tr>
        <tr>
            <!-- <td>37</td> -->
            <td>38</td>
            <!-- <td>38</td> -->
            <td>39</td>
            <td rowspan="4">40</td>
            <td>41</td>
        </tr>
        <tr>
            <td rowspan="3">42</td>
            <td>43</td>
            <!-- <td>44</td> -->
            <td>45</td>
            <!-- <td>46</td> -->
            <td>47</td>
        </tr>
        <tr>
            <!-- <td>48</td> -->
            <td>49</td>
            <!-- <td>50</td> -->
            <td>51</td>
            <!-- <td>52</td> -->
            <td>53</td>
        </tr>
        <tr>
            <!-- <td>54</td> -->
            <td>55</td>
            <!-- <td>56</td> -->
            <td>57</td>
            <!-- <td>58</td> -->
            <td>59</td>
        </tr>
    </table>

</body>
</html>