<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0px;}
        .boxTest{
            display:inline-block;
            width : 100px;
            height : 100px;
            background-color:lightgray;
            /* border : 5px solid; */
            border-top:1px solid red;
            border-right:2px dotted orange;
            border-bottom:3px double yellow;
            border-left:4px solid green;

            /* padding:10px; */

            /* padding-top:10px;
            padding-right:20px;
            padding-bottom:30px;
            padding-left:40px; */

            /* top right bottom left */
            /* padding : 10px 20px 30px 40px;  */
            /* top==bottom, left==right */
            /* padding : 10px 20px;  */
            /* top, bottom, left==right */
            /* padding:10px 20px 30px; */

            /* margin-left:20px;  */
            margin-top:10px;
            margin-right:20px;
            margin-bottom:30px;
            margin-left:40px;
        }
        #parent{
            width : 500px;
            height : 500px;
            border : 1px solid red;
        }
    </style>
</head>
<body>
    
    <!-- content -->
    <!-- padding -->
    <!-- border -->
    <div id="parent">
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
        <div class="boxTest">TEST</div>
    </div>

    

    <!-- margin -->


    <!-- box-sizing -->

    

   
    
   

</body>
</html>