<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width : 150px;
            height :150px;
            background-color: orange;
            margin:5px;
            /* display:block; */
            /* inline : width,height x, margin-left,right o, padding o */
            /* display:inline; */
            display:inline-block;
        }

        span{
            /* display block으로 변경 width,height조절 해보시고, background-color적용 */
            display:block;
            width:200px;
            height:200px;
            background-color:green;
            margin:5px;
        }
        .test{
            width : 800px;
            display:flex;
        }
    </style>
</head>
<body>
    


    <div> HELLO WORLD</div>test
    <div> HELLO WORLD</div>test
    <div> HELLO WORLD</div>test
    <hr>
    <div class="test">
        <span>HELLO WORLD</span>
        <span>HELLO WORLD</span>
        <span>HELLO WORLD</span>
        <span>HELLO WORLD</span>
    
    </div>
 
</body>
</html>